server {
    listen       8080;
    listen  [::]:8080;

    listen       9080 proxy_protocol;
    listen  [::]:9080 proxy_protocol;

    server_name  localhost;

    real_ip_header proxy_protocol;
    # Assume RFC1918 address spaces are VPC-local and trustworthy
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;


    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
        ssi on;
    }

    location /run/ {
        internal;
        alias /run/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# server {
#     listen       9080 proxy_protocol;
#     listen  [::]:9080 proxy_protocol;

#     error_log /dev/stderr debug;

#     real_ip_header proxy_protocol;
#     # Assume RFC1918 address spaces are VPC-local and trustworthy
#     set_real_ip_from 10.0.0.0/8;
#     set_real_ip_from 192.168.0.0/16;

#     server_name  localhost;

#     log_subrequest on;

#     location / {
#         root   /usr/share/nginx/html;
#         try_files $uri index.html;
#         ssi on;
#     }

#     location /run/ {
#         internal;
#         alias /run/;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }